<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- title -->
  <title>
    HBIU Graduating class of 2023
  </title>

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png" />

  <!-- css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/style.css  " />

  <style>      /* Lightbox styles */
    .lightbox {
        display: none;
        position: fixed;
        z-index: 1000;
        padding-top: 40%;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .lightbox img {
      width: 100%;
      height: auto;
    }
    
    .lightbox-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    @media screen and (min-width: 700px) {
        .lightbox {
            width: 100%;
            padding-top: 70%;
        }
    } 

    @media screen and (min-width: 1100px) {
        .lightbox {
            padding-top: 20%;
        }
    } 
    
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
    }
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.3s;
        user-select: none;
        content: "TEST";
    }
    
    .prev {
        left: 0;
    }
    
    .next {
        right: 0;
    }
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }</style>
</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader-book">
      <div class="loader-book-page"></div>
      <div class="loader-book-page"></div>
      <div class="loader-book-page"></div>
    </div>
  </div>
  <!-- preloader end -->

    <!-- HEADER GOES HERE -->
    <div id="header-container"></div>

  <!-- popup search -->
  <div class="search-popup">
    <button class="close-search"><span class="far fa-times"></span></button>
    <form action="#">
      <div class="form-group">
        <input type="search" name="search-field" placeholder="Search Here..." required />
        <button type="submit"><i class="far fa-search"></i></button>
      </div>
    </form>
  </div>
  <!-- popup search end -->

  <main class="main">
    <!-- breadcrumb -->
    <div class="site-breadcrumb" style="background: url(assets/img/chaplains/cover.jpg)">
      <div class="container">
        <h2 class="breadcrumb-title">HBIU Chaplains 2024</h2>
        <ul class="breadcrumb-menu">
          <li><a href="index.html">Home</a></li>
          <li class="active">HBIU Chaplains 2024</li>
        </ul>
      </div>
    </div>
    <!-- breadcrumb end -->

   <!-- GALLERY 2023 GRADUATES-->
    <div class="gallery-area py-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <div class="site-heading text-center">
              <span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Gallery</span>
              <h2 class="site-title">HBIU <span>Chaplains 2024</span></h2>
              <p id="gallery-description"></p>
            </div>
          </div>
        </div>
        <div class="row" id="gallery-items">
          <!-- Gallery items will be injected here by JavaScript -->
        </div>
    </div>

        <!-- Lightbox Modal -->
        <div id="lightbox" class="lightbox">
          <span class="close">&times;</span>
          <img class="lightbox-content" id="lightbox-img" />
          <div id="caption"></div>
          <a class="prev">&#10094;</a>
          <a class="next">&#10095;</a>
        </div>
  </main>

    <!-- FOOTER GOES HERE -->
    <div id="footer-container"></div>

  <!-- scroll-top -->
  <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>
  <!-- scroll-top end -->

  <!-- js -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.appear.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/counter-up.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>

        <!-- header and footer -->
        <script src="/e-header/header.js"></script>
        <script src="/e-footer/footer.js"></script>

  <script src="./e-24-chaplains/e-chaplains-gallery-map.js" defer></script>
  <script src="./e-24-chaplains/e-chaplains-gallery-data.js" defer></script>

</body>

</html>